<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: cursive;
    }
    h1 {
      background-color: whitesmoke;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: center;
    }
    #list {
      width: 20%;
      margin: 10px;
      background-color: goldenrod;
      padding: 50px;
      color: white;
      height: 20%;
    }
    #steps {
      background-color: #f6f1cc;
      border-radius: 50px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      flex-grow: 1;
      align-items: center;
    }
    #container {
      display: flex;
    }
    img {
      box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.5);
      width: 300px;
    }
    #step1,
    #step2,
    #step3 {
      text-align: left;
    }
  </style>
  <body>
    <h1>Let's make knafeh!</h1>
    <div id="container">
      <div id="list">
        <h2>Ingreduents</h2>
        <ul>
          <li>500g knafeh hairs</li>
          <li>9 cups mozzarella</li>
          <li>1 cup butter</li>
          <li>1 cup pistachios</li>
        </ul>
      </div>
      <div id="steps">
        <div id="step1">
          <h3>step 1</h3>
          <img src="./step1.jpg" alt="step 1" />
        </div>
        <div id="step2">
          <h3>step 2</h3>
          <img src="./step2.jpg" alt="step 2" />
        </div>
        <div id="step3">
          <h3>step 3</h3>
          <img src="./step3.jpg" alt="step 3" />
        </div>
      </div>
    </div>
  </body>
</html>
