<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      font-family: cursive;
      display: flex;
      flex-direction: column;
    }
    h1 {
      background-color: whitesmoke;
      top: 0;
      position: sticky;
      text-align: center;
      width: 100%;
    }
    #list {
      width: 20%;
      background-color: goldenrod;
      margin: 10px;
      padding: 50px;
      color: white;
      display: inline-flex;
      flex-direction: column;
    }
    #steps {
      background-color: #f6f1cc;
      border-radius: 50px;
      padding: 50px;
      align-items: center;
      display: inline-flex;
      flex-direction: column;
      width: 65%;
    }
    img {
      box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.5);
    }
  </style>
  <body>
    <div id="container ">
      <h1>Let's make knafeh!</h1>
      <div id="list">
        <h2>Ingredients</h2>
        <ul>
          <li>500g knafeh hairs</li>
          <li>9 cups mozzarella</li>
          <li>1 cup butter</li>
          <li>1 cup pistachios</li>
        </ul>
      </div>
      <div id="steps">
        <h3>Step 1</h3>
        <img src="./step1.jpg" alt="step1" />
        <h3>Step 2</h3>
        <img src="./step2.jpg" alt="step1" />
        <h3>Step 3</h3>
        <img src="./step3.jpg" alt="step1" />
      </div>
    </div>
  </body>
</html>
